
# Database
DATABASE_HOST=localhost
DATABASE_PORT=5455
DATABASE_NAME=application
DATABASE_USER=application
DATABASE_PASSWORD=application

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=application
RABBITMQ_PASSWORD=application
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
