# io-dbank

./: .gitignore  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/core/main/com/application/administration/core/account/application/: AccountResponse.java  AccountsResponse.java
backend/core/main/com/application/administration/core/account/application/check/: AccountCheckCommand.java  AccountCheckCommandHandler.java  AccountChecker.java
backend/core/main/com/application/administration/core/account/application/create/: AccountCreate.java  CreateAccountCommand.java  CreateAccountCommandHandler.java
backend/core/main/com/application/administration/core/account/application/search_all/: AccountsSearch.java  SearchAllAccountsQuery.java  SearchAllAccountsQueryHandler.java
backend/core/main/com/application/administration/core/account/domain/: Account.java  AccountAddress.java  AccountRepository.java  CannotCreateAccount.java
backend/core/main/com/application/administration/core/account/infrastructure/persistence/: Web3AccountRepository.java
backend/core/main/com/application/administration/core/setting/application/: SettingResponse.java  SettingsResponse.java
backend/core/main/com/application/administration/core/setting/application/find/: FindSettingQuery.java  FindSettingQueryHandler.java  (+1 more)
backend/core/main/com/application/administration/core/setting/domain/: AdministrationSetting.java  AdministrationSettingDescription.java  AdministrationSettingName.java  AdministrationSettingNotExists.java  AdministrationSettingRepository.java  AdministrationSettingValue.java  Setting.java  SettingName.java  SettingNotExists.java  SettingRepository.java  SettingValue.java
backend/core/main/com/application/administration/core/shared/domain/: AggregateRoot.java  Constants.java  DomainError.java  Identifier.java  Logger.java  Monitoring.java  Service.java  Utils.java
backend/core/main/com/application/administration/core/transaction/application/: TransactionResponse.java  TransactionsResponse.java
backend/core/main/com/application/administration/core/transaction/domain/: Transaction.java  TransactionFrom.java  TransactionHash.java  TransactionQuantity.java  TransactionRepository.java  TransactionTo.java
backend/core/main/resources/: .env
backend/core/test/com/application/administration/core/account/: AccountModuleUnitTestCase.java
backend/core/test/com/application/administration/core/setting/: SettingModuleUnitTestCase.java
backend/core/test/com/application/administration/core/setting/application/: SettingResponseMother.java
backend/core/test/com/application/administration/core/setting/domain/: SettingMother.java  SettingNameMother.java  SettingValueMother.java
backend/core/test/com/application/administration/core/shared/domain/: EmailMother.java  IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  WordMother.java
backend/core/test/com/application/administration/core/shared/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
backend/core/test/com/application/administration/core/transaction/: TransactionModuleUnitTestCase.java
backend/wallets/: UTC--2022-02-17T04-06-18.320556600Z--e51f2f17b002718a303a0abf857ad9f5a9435f58.json
backend/web/: build.gradle
backend/web/main/com/application/administration/web/: Application.java
backend/web/main/com/application/administration/web/common/: ApiController.java  ApiExceptionMiddleware.java  Constants.java  Utils.java
backend/web/main/com/application/administration/web/configuration/: SecurityConfig.java
backend/web/main/com/application/administration/web/controllers/accounts/: AccountsGetController.java  CheckUserHasAccountPostController.java  CreateUserAccountPostController.java
backend/web/main/com/application/administration/web/controllers/health_check/: HealthCheckGetController.java
backend/web/main/com/application/administration/web/controllers/settings/: SettingGetController.java  SettingPutController.java  SettingRequest.java  SettingsGetController.java
backend/web/main/com/application/administration/web/controllers/transactions/: TransactionPutController.java  TransactionRequest.java  TransactionsGetController.java
backend/web/main/resources/: application.yaml
backend/web/test/com/application/administration/web/controllers/: ApplicationTestCase.java
backend/web/test/com/application/administration/web/controllers/health_check/: HealthCheckGetControllerTest.java
backend/web/test/com/application/administration/web/controllers/settings/: SettingGetControllerTest.java  SettingPutControllerTest.java  SettingsGetControllerTest.java
backend/web/test/com/application/administration/web/controllers/transactions/: TransactionPutControllerTest.java  TransactionsGetControllerTest.java
(+162 files in other folders)
