plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.web3j" version "4.9.0"
    id 'java'
}

version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = 'com.application.administration.web.Application'

solidity {
    resolvePackages = false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: "org.web3j"

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {

        implementation 'org.reflections:reflections:0.10.2'
        implementation ('org.web3j:core:4.8.9')
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
        implementation 'io.github.cdimascio:dotenv-java:2.2.3'

        implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.2'
        implementation 'org.apache.commons:commons-dbcp2:2.8.0'

        implementation 'org.hibernate:hibernate-core:5.6.3.Final'
        implementation 'org.springframework:spring-orm:5.3.15'

        implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '2.5.4'

        implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'

        // Test
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
        testImplementation 'org.mockito:mockito-core:2.+'
        testImplementation 'com.github.javafaker:javafaker:1.0.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE'
    }

    test {
        useJUnitPlatform()
    }


    solidity {
        resolvePackages = false
    }
}

subprojects {
    group = "app.application.administration.${rootProject.name}"

    sourceSets {
        main {
            java { srcDirs = ['main'] }
            resources { srcDirs = ['main/resources'] }
        }

        test {
            java { srcDirs = ['test'] }
            resources { srcDirs = ['test/resources'] }
        }
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}